C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_02\bin\Debug\net5.0\NSD_Task_02.exe
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_02\bin\Debug\net5.0\NSD_Task_02.deps.json
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_02\bin\Debug\net5.0\NSD_Task_02.runtimeconfig.json
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_02\bin\Debug\net5.0\NSD_Task_02.runtimeconfig.dev.json
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_02\bin\Debug\net5.0\NSD_Task_02.dll
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_02\bin\Debug\net5.0\NSD_Task_02.pdb
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_02\obj\Debug\net5.0\NSD_Task_02.csproj.AssemblyReference.cache
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_02\obj\Debug\net5.0\NSD_Task_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_02\obj\Debug\net5.0\NSD_Task_02.AssemblyInfoInputs.cache
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_02\obj\Debug\net5.0\NSD_Task_02.AssemblyInfo.cs
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_02\obj\Debug\net5.0\NSD_Task_02.csproj.CoreCompileInputs.cache
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_02\obj\Debug\net5.0\NSD_Task_02.dll
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_02\obj\Debug\net5.0\refint\NSD_Task_02.dll
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_02\obj\Debug\net5.0\NSD_Task_02.pdb
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_02\obj\Debug\net5.0\NSD_Task_02.genruntimeconfig.cache
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_02\obj\Debug\net5.0\ref\NSD_Task_02.dll
