C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\TrainingPractice_01\bin\Debug\net5.0\NSD_Task_01.exe
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\TrainingPractice_01\bin\Debug\net5.0\NSD_Task_01.deps.json
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\TrainingPractice_01\bin\Debug\net5.0\NSD_Task_01.runtimeconfig.json
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\TrainingPractice_01\bin\Debug\net5.0\NSD_Task_01.runtimeconfig.dev.json
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\TrainingPractice_01\bin\Debug\net5.0\NSD_Task_01.dll
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\TrainingPractice_01\bin\Debug\net5.0\NSD_Task_01.pdb
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\TrainingPractice_01\obj\Debug\net5.0\NSD_Task_01.csproj.AssemblyReference.cache
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\TrainingPractice_01\obj\Debug\net5.0\NSD_Task_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\TrainingPractice_01\obj\Debug\net5.0\NSD_Task_01.AssemblyInfoInputs.cache
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\TrainingPractice_01\obj\Debug\net5.0\NSD_Task_01.AssemblyInfo.cs
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\TrainingPractice_01\obj\Debug\net5.0\NSD_Task_01.csproj.CoreCompileInputs.cache
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\TrainingPractice_01\obj\Debug\net5.0\NSD_Task_01.dll
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\TrainingPractice_01\obj\Debug\net5.0\refint\NSD_Task_01.dll
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\TrainingPractice_01\obj\Debug\net5.0\NSD_Task_01.pdb
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\TrainingPractice_01\obj\Debug\net5.0\NSD_Task_01.genruntimeconfig.cache
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\TrainingPractice_01\obj\Debug\net5.0\ref\NSD_Task_01.dll
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_01\obj\Debug\net5.0\NSD_Task_01.csproj.AssemblyReference.cache
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_01\obj\Debug\net5.0\NSD_Task_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_01\obj\Debug\net5.0\NSD_Task_01.AssemblyInfoInputs.cache
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_01\obj\Debug\net5.0\NSD_Task_01.AssemblyInfo.cs
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_01\obj\Debug\net5.0\NSD_Task_01.csproj.CoreCompileInputs.cache
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_01\obj\Debug\net5.0\NSD_Task_01.dll
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_01\obj\Debug\net5.0\refint\NSD_Task_01.dll
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_01\obj\Debug\net5.0\NSD_Task_01.pdb
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_01\bin\Debug\net5.0\NSD_Task_01.exe
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_01\bin\Debug\net5.0\NSD_Task_01.deps.json
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_01\bin\Debug\net5.0\NSD_Task_01.runtimeconfig.json
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_01\bin\Debug\net5.0\NSD_Task_01.runtimeconfig.dev.json
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_01\bin\Debug\net5.0\NSD_Task_01.dll
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_01\bin\Debug\net5.0\NSD_Task_01.pdb
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_01\obj\Debug\net5.0\NSD_Task_01.genruntimeconfig.cache
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_01\obj\Debug\net5.0\ref\NSD_Task_01.dll
