C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_07\bin\Debug\net5.0\NSD_Task_07.exe
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_07\bin\Debug\net5.0\NSD_Task_07.deps.json
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_07\bin\Debug\net5.0\NSD_Task_07.runtimeconfig.json
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_07\bin\Debug\net5.0\NSD_Task_07.runtimeconfig.dev.json
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_07\bin\Debug\net5.0\NSD_Task_07.dll
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_07\bin\Debug\net5.0\NSD_Task_07.pdb
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_07\obj\Debug\net5.0\NSD_Task_07.csproj.AssemblyReference.cache
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_07\obj\Debug\net5.0\NSD_Task_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_07\obj\Debug\net5.0\NSD_Task_07.AssemblyInfoInputs.cache
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_07\obj\Debug\net5.0\NSD_Task_07.AssemblyInfo.cs
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_07\obj\Debug\net5.0\NSD_Task_07.csproj.CoreCompileInputs.cache
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_07\obj\Debug\net5.0\NSD_Task_07.dll
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_07\obj\Debug\net5.0\refint\NSD_Task_07.dll
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_07\obj\Debug\net5.0\NSD_Task_07.pdb
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_07\obj\Debug\net5.0\NSD_Task_07.genruntimeconfig.cache
C:\Users\slava\Desktop\доки\ДЗ\УП.01\UP.01\TrainingPractice_01\NSD_Task_07\obj\Debug\net5.0\ref\NSD_Task_07.dll
